APP_NAME=MikunCity
APP_ENV=local
APP_KEY=base64:WkRtxSt7JJcrMxpqxg9rdlmK6n5pvyYdKMGZj+ZNVjA=
APP_DEBUG=true
APP_URL=http://forum.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=forum.test
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=notification@mikun.info
MAIL_FROM_NAME=Mikun.info
ADMIN_MAIL=admin@mikun.info

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
TELESCOPE_ENABLED=false